# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024 };

http {
    sendfile on;

    upstream user_service {
        server user_service:8001;
    }

    upstream todo_service {
        server todo_service:8002;
    }

    upstream log_service {
        server log_service:8003;
    }

    upstream image_service {
        server image_service:8004;
    }

    upstream notify_service {
        server notify_service:8005;
    }


    server {
        listen 80;

        location /ping {
            proxy_pass http://user_service;
        }

        location /messages {
            proxy_pass http://todo_service;
        }

    }
}